In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Транзакции.csv',sep='\t',encoding='cp1251')

In [3]:
df.head()

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-Aug-21 8:53:03,67,6325,0,0,"2605,0",5481,0,0
1,2,2019-Sep-3 11:53:03,90,8307,1,1,"8553,0",5956,1,1
2,3,2019-Oct-15 4:31:02,59,9819,0,1,"9995,0",5170,1,0
3,4,2019-Aug-26 4:14:00,14,5351,1,1,"12603,0",8826,0,0
4,5,2020-Aug-27 1:21:03,14,7779,1,0,"5625,0",5357,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14365 entries, 0 to 14364
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  14365 non-null  int64
 1   Date           14365 non-null  object
 2   Count          14365 non-null  int64
 3   Cost           14365 non-null  int64
 4   Доставка       14365 non-null  int64
 5   Плохой отзыв   14365 non-null  int64
 6   Paid           14365 non-null  object
 7   Weight         14365 non-null  int64
 8   Promo          14365 non-null  int64
 9   AutoIssue      14365 non-null  int64
dtypes: int64(8), object(2)
memory usage: 1.1+ MB

In [5]:
df.describe()

,TransactionID,Count,Cost,Доставка,Плохой отзыв,Weight,Promo,AutoIssue
count,14365.000000,14365.000000,14365.000000,14365.000000,14365.000000,14365.000000,14365.000000,14365.000000
mean,7183.000000,50.402924,6985.930456,0.503794,0.497459,7011.050748,0.496554,0.489454
std,4146.962644,28.692216,1720.304718,0.500003,0.500011,1728.371959,0.500006,0.499906
min,1.000000,1.000000,4000.000000,0.000000,0.000000,4000.000000,0.000000,0.000000
25%,3592.000000,26.000000,5494.000000,0.000000,0.000000,5506.000000,0.000000,0.000000
50%,7183.000000,50.000000,6977.000000,1.000000,0.000000,7040.000000,0.000000,0.000000
75%,10774.000000,75.000000,8466.000000,1.000000,1.000000,8504.000000,1.000000,1.000000
max,14365.000000,100.000000,10000.000000,1.000000,1.000000,9999.000000,1.000000,1.000000

In [6]:
no_delivery = df [(df['Доставка'] == 0)]
no_delivery.head()

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-Aug-21 8:53:03,67,6325,0,0,"2605,0",5481,0,0
2,3,2019-Oct-15 4:31:02,59,9819,0,1,"9995,0",5170,1,0
7,8,2020-Aug-23 13:34:03,45,6381,0,0,"6251,0",9227,0,0
8,9,2020-Aug-31 16:57:02,31,8795,0,1,"2047,0",6044,0,1
9,10,2020-Aug-29 9:18:01,41,4175,0,1,"6300,0",7866,1,1

In [7]:
with_delivery = df [(df['Доставка'] == 1)]
with_delivery.head()

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
1,2,2019-Sep-3 11:53:03,90,8307,1,1,"8553,0",5956,1,1
3,4,2019-Aug-26 4:14:00,14,5351,1,1,"12603,0",8826,0,0
4,5,2020-Aug-27 1:21:03,14,7779,1,0,"5625,0",5357,0,0
5,6,2020-Aug-19 16:41:01,51,6595,1,1,"9191,0",8717,0,0
6,7,2019-Aug-26 18:49:04,9,6764,1,1,"13167,0",9407,1,1

In [8]:
no_delivery.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7128 entries, 0 to 14363
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  7128 non-null   int64
 1   Date           7128 non-null   object
 2   Count          7128 non-null   int64
 3   Cost           7128 non-null   int64
 4   Доставка       7128 non-null   int64
 5   Плохой отзыв   7128 non-null   int64
 6   Paid           7128 non-null   object
 7   Weight         7128 non-null   int64
 8   Promo          7128 non-null   int64
 9   AutoIssue      7128 non-null   int64
dtypes: int64(8), object(2)
memory usage: 612.6+ KB

In [9]:
with_delivery.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7237 entries, 1 to 14364
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  7237 non-null   int64
 1   Date           7237 non-null   object
 2   Count          7237 non-null   int64
 3   Cost           7237 non-null   int64
 4   Доставка       7237 non-null   int64
 5   Плохой отзыв   7237 non-null   int64
 6   Paid           7237 non-null   object
 7   Weight         7237 non-null   int64
 8   Promo          7237 non-null   int64
 9   AutoIssue      7237 non-null   int64
dtypes: int64(8), object(2)
memory usage: 621.9+ KB

In [10]:
pd.to_datetime(no_delivery['Date'], format = '%Y-%b-%d %H:%M:%S')

0       2020-08-21 08:53:03
2       2019-10-15 04:31:02
7       2020-08-23 13:34:03
8       2020-08-31 16:57:02
9       2020-08-29 09:18:01
                ...
14354   2019-12-02 15:52:01
14356   2020-08-26 08:30:05
14358   2020-08-27 15:22:02
14359   2020-08-30 17:22:02
14363   2020-08-27 09:38:01
Name: Date, Length: 7128, dtype: datetime64[ns]

In [11]:
pd.to_datetime(no_delivery['Date'], format = '%Y-%b-%d %H:%M:%S').dt.to_period("M")

0        2020-08
2        2019-10
7        2020-08
8        2020-08
9        2020-08
          ...
14354    2019-12
14356    2020-08
14358    2020-08
14359    2020-08
14363    2020-08
Name: Date, Length: 7128, dtype: period[M]

In [12]:
no_delivery.Paid.str.replace(',','.').astype(float)

0         2605.0
2         9995.0
7         6251.0
8         2047.0
9         6300.0
          ...
14354     8613.0
14356    10181.0
14358     3873.0
14359     5156.0
14363     7200.0
Name: Paid, Length: 7128, dtype: float64

In [13]:
no_delivery['Paid']=no_delivery.Paid.str.replace(',','.').astype(float)

<ipython-input-13-faa75ff1bb0c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_delivery['Paid']=no_delivery.Paid.str.replace(',','.').astype(float)

In [14]:
no_delivery

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-Aug-21 8:53:03,67,6325,0,0,2605.0,5481,0,0
2,3,2019-Oct-15 4:31:02,59,9819,0,1,9995.0,5170,1,0
7,8,2020-Aug-23 13:34:03,45,6381,0,0,6251.0,9227,0,0
8,9,2020-Aug-31 16:57:02,31,8795,0,1,2047.0,6044,0,1
9,10,2020-Aug-29 9:18:01,41,4175,0,1,6300.0,7866,1,1
...,...,...,...,...,...,...,...,...,...,...
14354,14355,2019-Dec-2 15:52:01,36,6704,0,0,8613.0,7665,0,0
14356,14357,2020-Aug-26 8:30:05,68,6042,0,1,10181.0,5656,1,1
14358,14359,2020-Aug-27 15:22:02,67,5211,0,0,3873.0,4345,1,1
14359,14360,2020-Aug-30 17:22:02,14,9668,0,1,5156.0,4156,0,1
14363,14364,2020-Aug-27 9:38:01,92,7180,0,0,7200.0,6638,0,0

In [15]:
no_delivery['Date']=pd.to_datetime(no_delivery['Date'], format = '%Y-%b-%d %H:%M:%S').dt.to_period("M")

<ipython-input-15-98031ef11424>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_delivery['Date']=pd.to_datetime(no_delivery['Date'], format = '%Y-%b-%d %H:%M:%S').dt.to_period("M")

In [16]:
no_delivery.head()

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-08,67,6325,0,0,2605.0,5481,0,0
2,3,2019-10,59,9819,0,1,9995.0,5170,1,0
7,8,2020-08,45,6381,0,0,6251.0,9227,0,0
8,9,2020-08,31,8795,0,1,2047.0,6044,0,1
9,10,2020-08,41,4175,0,1,6300.0,7866,1,1

In [17]:
no_delivery.loc[no_delivery['Promo'] == 0]

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-08,67,6325,0,0,2605.0,5481,0,0
7,8,2020-08,45,6381,0,0,6251.0,9227,0,0
8,9,2020-08,31,8795,0,1,2047.0,6044,0,1
14,15,2019-11,27,6571,0,0,3254.0,5345,0,1
17,18,2020-08,40,7588,0,1,9323.0,5425,0,0
...,...,...,...,...,...,...,...,...,...,...
14345,14346,2019-08,18,7822,0,1,2560.0,8751,0,0
14348,14349,2019-08,56,9803,0,1,7123.0,9844,0,1
14354,14355,2019-12,36,6704,0,0,8613.0,7665,0,0
14359,14360,2020-08,14,9668,0,1,5156.0,4156,0,1
14363,14364,2020-08,92,7180,0,0,7200.0,6638,0,0

In [18]:
#Готовим новый датафрейм
new_df=pd.DataFrame({})
new_df_date=[]
new_df_promo=[] 
new_df_trans=[]
new_df_negative=[]
new_df_income=[]

In [19]:
no_delivery['Promo'].value_counts()

0    3589
1    3539
Name: Promo, dtype: int64

In [20]:
no_delivery['Promo'].value_counts()[1]

3539

In [21]:
no_delivery['Плохой отзыв'].value_counts()

0    3566
1    3562
Name: Плохой отзыв, dtype: int64

In [22]:
no_delivery['Плохой отзыв'].value_counts()[1]

3562

In [23]:
no_delivery['Плохой отзыв'].value_counts()[1]*100/len(no_delivery)

49.97194163860831

In [24]:
(1-sum(no_delivery['Paid'])/sum(no_delivery['Cost']))*100 #находим доходность всех покупок без доставок

-7.623833455315943

In [25]:
no_delivery['Date'].iloc[0]

Period('2020-08', 'M')

In [26]:
str(no_delivery['Date'].iloc[0])

'2020-08'

In [28]:
no_delivery.loc[no_delivery['Date']=='2020-08']

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-08,67,6325,0,0,2605.0,5481,0,0
7,8,2020-08,45,6381,0,0,6251.0,9227,0,0
8,9,2020-08,31,8795,0,1,2047.0,6044,0,1
9,10,2020-08,41,4175,0,1,6300.0,7866,1,1
17,18,2020-08,40,7588,0,1,9323.0,5425,0,0
...,...,...,...,...,...,...,...,...,...,...
14350,14351,2020-08,71,7726,0,1,787.0,6992,1,0
14356,14357,2020-08,68,6042,0,1,10181.0,5656,1,1
14358,14359,2020-08,67,5211,0,0,3873.0,4345,1,1
14359,14360,2020-08,14,9668,0,1,5156.0,4156,0,1
14363,14364,2020-08,92,7180,0,0,7200.0,6638,0,0

In [29]:
no_delivery.loc[(no_delivery['Date']=='2020-08')&(no_delivery['Promo']==0)]

,TransactionID,Date,Count,Cost,Доставка,Плохой отзыв,Paid,Weight,Promo,AutoIssue
0,1,2020-08,67,6325,0,0,2605.0,5481,0,0
7,8,2020-08,45,6381,0,0,6251.0,9227,0,0
8,9,2020-08,31,8795,0,1,2047.0,6044,0,1
17,18,2020-08,40,7588,0,1,9323.0,5425,0,0
84,85,2020-08,79,4333,0,1,6321.0,7111,0,0
...,...,...,...,...,...,...,...,...,...,...
14216,14217,2020-08,67,9896,0,1,3644.0,9113,0,0
14312,14313,2020-08,15,6478,0,0,8799.0,6824,0,1
14343,14344,2020-08,34,4684,0,0,13579.0,6325,0,0
14359,14360,2020-08,14,9668,0,1,5156.0,4156,0,1
14363,14364,2020-08,92,7180,0,0,7200.0,6638,0,0

In [30]:
for i in no_delivery.Date.unique():
    for j in (0,1):
        try:
            df_with_date=no_delivery.loc[(no_delivery['Date']==i)&(no_delivery['Promo']==j)]
        except:
            j-=1
            df_with_date=no_delivery.loc[(no_delivery['Date']==i)&(no_delivery['Promo']==(0,1)[j])]
        if df_with_date.empty is False:
            new_df_date.append(str(i))
            new_df_promo.append((0,1)[j])
            new_df_trans.append(len(df_with_date))
            try:
                new_df_negative.append(df_with_date['Плохой отзыв'].value_counts()[1]*100/len(df_with_date))
            except:
                new_df_negative.append(0)
            income=(1-sum(df_with_date['Paid'])/sum(df_with_date['Cost']))*100
            new_df_income.append(round(income,2))

In [31]:
new_df_date

['2020-08',
 '2020-08',
 '2019-10',
 '2019-10',
 '2019-11',
 '2019-11',
 '2019-12',
 '2019-12',
 '2019-04',
 '2019-04',
 '2019-09',
 '2019-09',
 '2020-06',
 '2020-06',
 '2019-05',
 '2019-05',
 '2020-07',
 '2020-07',
 '2020-01',
 '2020-01',
 '2020-05',
 '2020-05',
 '2020-03',
 '2020-03',
 '2019-07',
 '2019-07',
 '2019-06',
 '2019-06',
 '2019-08',
 '2019-08',
 '2020-02',
 '2020-02',
 '2020-04',
 '2020-04',
 '2019-03']

In [32]:
new_df_trans

[245,
 255,
 238,
 272,
 235,
 237,
 225,
 212,
 177,
 139,
 225,
 200,
 195,
 198,
 187,
 179,
 241,
 232,
 216,
 220,
 201,
 210,
 295,
 294,
 159,
 186,
 181,
 181,
 183,
 147,
 218,
 189,
 167,
 188,
 1]

In [33]:
new_df_promo

[0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0]

In [34]:
new_df_negative

[43.673469387755105,
 54.11764705882353,
 54.20168067226891,
 49.63235294117647,
 53.61702127659574,
 50.21097046413502,
 50.22222222222222,
 56.132075471698116,
 49.717514124293785,
 46.0431654676259,
 50.22222222222222,
 45.5,
 47.17948717948718,
 51.01010101010101,
 53.475935828877006,
 45.81005586592179,
 53.52697095435685,
 51.293103448275865,
 49.53703703703704,
 49.09090909090909,
 49.25373134328358,
 50.0,
 51.186440677966104,
 50.68027210884354,
 42.76729559748428,
 55.376344086021504,
 48.61878453038674,
 46.96132596685083,
 44.80874316939891,
 57.142857142857146,
 53.211009174311926,
 43.386243386243386,
 42.51497005988024,
 52.12765957446808,
 100.0]

In [35]:
new_df_income

[-5.9,
 -6.86,
 -10.99,
 -1.35,
 -15.42,
 -7.91,
 -8.25,
 -5.35,
 -7.8,
 -6.45,
 -9.04,
 -20.69,
 -17.63,
 -1.76,
 -6.12,
 -8.96,
 -9.83,
 -6.44,
 -9.5,
 -11.69,
 3.05,
 -7.58,
 -8.09,
 -5.6,
 -8.17,
 -7.0,
 -5.43,
 -15.41,
 -5.6,
 -9.26,
 -5.88,
 -2.29,
 -2.0,
 -3.15,
 55.24]

In [36]:
new_df['Месяц']=new_df_date
new_df['Введен промокод']=new_df_promo
new_df['Кол-во транзакций']=new_df_trans
new_df['Плохих отзывов, %']=new_df_negative
new_df['Доходность, %']=new_df_income
new_df.head()

,Месяц,Введен промокод,Кол-во транзакций,"Плохих отзывов, %","Доходность, %"
0,2020-08,0,245,43.673469,-5.90
1,2020-08,1,255,54.117647,-6.86
2,2019-10,0,238,54.201681,-10.99
3,2019-10,1,272,49.632353,-1.35
4,2019-11,0,235,53.617021,-15.42

In [37]:
new_df.to_excel('Кофе.xlsx',encoding='cp1251',index=False)